server {
    listen 80 default_server;
    server_name localhost;
    index index.html index.php;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    server_tokens off;

    location / {
        client_max_body_size 40m;
        client_body_buffer_size 128k;
        if ( -f $request_filename) {
            break;
        }
        if (!-e $request_filename) {
           rewrite ^/(.*)$  /index.php/$1  last;
           break;
        }
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info            ^(.+\.php)(/.*)$;
        fastcgi_pass                       ${PHP_FPM_HOST}:9000;
        fastcgi_index                      index.php;

        fastcgi_param                      PATH_INFO $fastcgi_path_info;
        include                            fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        log_not_found     off;
    }
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }
}
